<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>434.0</x>&#13;
			<y>274.0</y>&#13;
			<label>STANDBY</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>686.0</x>&#13;
			<y>273.0</y>&#13;
			<label>DECREASE</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<controlx>551</controlx>&#13;
			<controly>319</controly>&#13;
			<read>INC or DEC pressed</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<controlx>555</controlx>&#13;
			<controly>213</controly>&#13;
			<read>wait 10s no button pressed</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>state = 0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>wait 10s</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>FSM-10s-wait</text>&#13;
			<x>733.0</x>&#13;
			<y>479.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>