<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="0">&#13;
			<x>167.0</x>&#13;
			<y>246.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="1">&#13;
			<x>282.0</x>&#13;
			<y>239.0</y>&#13;
		</state>&#13;
		<state id="2" name="2">&#13;
			<x>391.0</x>&#13;
			<y>240.0</y>&#13;
		</state>&#13;
		<state id="3" name="3">&#13;
			<x>494.0</x>&#13;
			<y>246.0</y>&#13;
		</state>&#13;
		<state id="4" name="4">&#13;
			<x>585.0</x>&#13;
			<y>243.0</y>&#13;
		</state>&#13;
		<state id="5" name="5">&#13;
			<x>680.0</x>&#13;
			<y>246.0</y>&#13;
		</state>&#13;
		<state id="6" name="6">&#13;
			<x>772.0</x>&#13;
			<y>246.0</y>&#13;
		</state>&#13;
		<state id="7" name="7">&#13;
			<x>867.0</x>&#13;
			<y>246.0</y>&#13;
		</state>&#13;
		<state id="8" name="8">&#13;
			<x>960.0</x>&#13;
			<y>246.0</y>&#13;
		</state>&#13;
		<state id="9" name="9">&#13;
			<x>1060.0</x>&#13;
			<y>246.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read>w</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read>w</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<read>w</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>w</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<controlx>365</controlx>&#13;
			<controly>430</controly>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>0</to>&#13;
			<controlx>480</controlx>&#13;
			<controly>500</controly>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>0</to>&#13;
			<controlx>428</controlx>&#13;
			<controly>38</controly>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<controlx>310</controlx>&#13;
			<controly>359</controly>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<controlx>246</controlx>&#13;
			<controly>283</controly>&#13;
			<read>w</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>0</to>&#13;
			<controlx>523</controlx>&#13;
			<controly>-12</controly>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>0</to>&#13;
			<controlx>621</controlx>&#13;
			<controly>633</controly>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<controlx>339</controlx>&#13;
			<controly>93</controly>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>7</to>&#13;
			<read>w</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<controlx>230</controlx>&#13;
			<controly>271</controly>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>8</to>&#13;
			<read>w</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>0</to>&#13;
			<controlx>621</controlx>&#13;
			<controly>601</controly>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>0</to>&#13;
			<controlx>588</controlx>&#13;
			<controly>552</controly>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>w</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<controlx>226</controlx>&#13;
			<controly>253</controly>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>w</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<controlx>603</controlx>&#13;
			<controly>-93</controly>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>w</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>8</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>7</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>START</text>&#13;
			<x>72.0</x>&#13;
			<y>331.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>FSM-Step-3  (2.4)</text>&#13;
			<x>680.0</x>&#13;
			<y>645.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>NOTE:
i = INC + INC HOLD
d = DEC + DEC + HOLD
r = RESET
w = WAIT</text>&#13;
			<x>183.0</x>&#13;
			<y>468.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>multiple characters nears each other means &lt;or&gt;: (i or r)</text>&#13;
			<x>427.0</x>&#13;
			<y>581.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>