<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>500.0</x>&#13;
			<y>269.0</y>&#13;
			<label>STANDBY</label>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>747.0</x>&#13;
			<y>270.0</y>&#13;
			<label>CHANGE</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<controlx>630</controlx>&#13;
			<controly>209</controly>&#13;
			<read>Hold for 3s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<controlx>627</controlx>&#13;
			<controly>340</controly>&#13;
			<read>Release</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>Every 1s of extra holding</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>Release</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>FSM-Hold-Button</text>&#13;
			<x>621.0</x>&#13;
			<y>367.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>